#!/bin/sh
# postinst script for freeipmi-bmc-watchdog
#
# see: dh_installdeb(1)

set -e

dpkg-maintscript-helper mv_conffile /etc/default/freeipmi-bmc-watchdog /etc/default/bmc-watchdog 0.7.17~beta2-1 -- "$@"
dpkg-maintscript-helper mv_conffile /etc/init.d/freeipmi-bmc-watchdog /etc/init.d/bmc-watchdog 0.7.17~beta2-1 -- "$@"
dpkg-maintscript-helper mv_conffile /etc/logrotate.d/freeipmi-bmc-watchdog /etc/logrotate.d/bmc-watchdog 1.4.5-2~ -- "$@"

if [ "$1" = "configure" ] && dpkg --compare-versions "$2" "lt" "1.4.4-1.1"; then
    DOCDIR=/usr/share/doc/freeipmi-bmc-watchdog
    DOCLINK=/usr/share/doc/freeipmi-common

    if [ -d $DOCDIR ] && [ ! -L $DOCDIR ] ; then
        rmdir $DOCDIR
        ln -s $DOCLINK $DOCDIR
    fi
fi

#DEBHELPER#

exit 0
