[DEFAULT]
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s
pristine-tar = True

# Options only affecting git-buildpackage
[git-buildpackage]
# ignore some any non-gitted files
ignore-new = True
# uncomment this to automatically GPG sign tags
sign-tags = True
# use this for more svn-buildpackage like bahaviour:
export-dir = ../build-area/

